<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
 </head>
 <body>
  <style>
    *{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
:root {
  --accent-color: #dfdf15;
  --gradient-color: #FBFBFB;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(-45deg, #222931 0%, #6a4c7e 100%);
}

.sidebar{
  position: fixed;
  width: 15%;
  left: -15%;
  height: 100%;
  background-color: #997878;
  transition: all .5s ease;
}
.sidebar header{
  font-size: 35px;
  color: #353535;
  line-height: 70px;
  text-align: center;
  background-color: #9280b1;
  user-select: none;
  font-family: "Lucida Console", Monaco, monospace;
}
.sidebar a{
  display: block;
  height: 65px;
  width: 100%;
  color: #353535;
  line-height: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  border-left: 5px solid transparent;
  font-family: "Lucida Console", Monaco, monospace;
  transition: all .5s ease;
}
a.active,a:hover{
  border-left: 5px solid var(--accent-color);
  color: #fff;
   background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
}
.sidebar a i{
  font-size: 20px;
  margin-right: 1px;
}
.sidebar a span{
  letter-spacing: 1px;
  text-transform: uppercase;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  left: 20px;
  cursor: pointer;
  color: #330be2c0;
  border-radius: 5px;
  margin: 15px 30px;
  font-size: 29px;
  background-color: #7165dd;
  box-shadow:inset 2px 2px 2px 0px rgba(88, 226, 100, 0.945),
    inset -7px -7px 10px 0px rgba(0,0,0,.1),
   3.5px 3.5px 20px 0px rgba(0,0,0,.1),
   2px 2px 5px 0px rgba(0,0,0,.1);
  height: 40%;
  width: 50px;
  text-align: center;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
  line-height: 45px;
  transition: all .5s ease;
}
label #cancel{
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel{
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}
@media(max-width : 860px){
  .sidebar{
    height: auto;
    width: 100%;
    left: 0;
    margin: 100px 0;
  }
  header,#btn,#cancel{
    display: none;
  }
  span{
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
  }
  .sidebar a{
    height: 60px;
  }
  .sidebar a i{
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span{
    opacity: 1;
    visibility: visible;
  }
}

.sidebar > a.active,.sidebar > a:hover:nth-child(even) {
  --accent-color: #52d6f4;
  --gradient-color: #c1b1f7;
}
.sidebar a.active,.sidebar > a:hover:nth-child(odd) {
  --accent-color: #c1b1f7;
  --gradient-color: #A890FE;
}


.frame {
  width: 50%;
  height: 30%;
  margin: auto;
  text-align: center;
}

h2 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 60px;
  font-family: "Lucida Console", Monaco, monospace;
  margin: 0;
  color: #a759f5;
}

p {
  font-family: "Lucida Console", Monaco, monospace;
  font-weight: 300;
  text-align: center;
  font-size: 30px;
  color: #d6adff;
  margin: 0;
}

  </style>

<div class='container'>
  <table>
    <thead>
      <tr>
        <th>Editor links parser</th>
      </tr>
    </thead>
    <tbody>
      <form method="POST" action="/parser_apply">
        <tr>
          <td><textarea class="button_slide slide_right" rows="20" name="text">{{ conf_parser }}</textarea></td>
        </tr>
      <tr>
      <tr>
        <td><input class="button_slide slide_right" type="submit" value="APPLY IN FILE CONF PARSER"></td>
      </tr>
        <td><a href="/parser_reset"><input value="RESET ALL FIELDS (DEFAULT VALUES)" class="button_slide slide_right" type="button"></a></td>
      </tr>
    </form>
    </tbody>
  </table>
</div>  



   <input type="checkbox" id="check">
   <label for="check">
     <i class="fas fa-bars" id="btn"></i>
     <i class="fas fa-times" id="cancel"></i>
   </label>

   <div class="sidebar">
     <a href="/desk_space">
      <i class="fas fa-link"></i>
      <span>DeskSpace</span>
    </a>
     <a href="/dash_panel"  class="active">
      <i class="fas fa-calendar"></i>
     <span>DashPanel</span>
    </a>
     <a href="/users">
       <i class="fas fa-qrcode"></i>
       <span>Users</span>
     </a>
     <a href="/parser">
      <i class="fas fa-stream"></i>
      <span>EditUrls</span>
    </a>
     <a href="/logs"  >
       <i class="fas fa-link"></i>
       <span>History</span>
     </a>
     <a href="/settings">
      <i class="fas fa-sliders-h"></i>
      <span>Settings</span>
    </a>
   </div>



  <style>
    html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: 100;
}


.container {
  overflow: auto;
  height: 90%;
  width: 80%;

	position: absolute;
	top: 40%;
	left: 40%;
	transform: translate(-40%, -40%);
}

table {
	width: 100%;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 20 20 20px rgba(0,0,0,0.1);
}

th,
td {
	background-color: rgba(6, 6, 6, 0.895);
	color: #1bed72;
}

td {
  padding: 1px;
  font-size: 20px;
	text-align: center;
}

th {
  padding: 5px;
  font-size: 25px;
	text-align: left;
}

thead {
	th {
		background-color: #1c323e;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(0, 0, 0, 0.233);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(5, 238, 55, 0.233);
				z-index: -1;
			}
		}
	}
}


.input_slide {
  width: 99%;
  color: #3128d4;
  border: 1px solid rgb(5, 11, 51);
  border-radius: 1px;
  padding: 8px 1px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #19cb0c;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.button_slide {
  width: 100%;
  background-color: #3d4b7a98;
  color: #050752;
  border: 3px solid rgb(10, 1, 56);
  border-radius: 0px;
  padding: 8px 6px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 25px;
  letter-spacing: 3px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #02164b;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_down:hover {
  box-shadow: inset 0 100px 0 0 #04f004f6;
}

.slide_right:hover {
  background-color:  #7fb9e3c1;
}

</style>

<div class="frame">
  <p></p>
<div>

</body>

</html>